<div class="wrapper-img">
	<div class="container">
		<div class="corner two">
			<div class="corner two">
				<div class="corner two">
					<!-- <div class="corner two"> -->

					<img class="img" src="/dist/img/Bez tytułu.png" alt="" />
					<!-- </div> -->
				</div>
			</div>
		</div>
	</div>
    <div class="container">
		<div class="corner two all">
			<div class="corner two all">
				<div class="corner two all">
					<!-- <div class="corner two"> -->

					<img class="img" src="/dist/img/Bez tytułu.png" alt="" />
					<!-- </div> -->
				</div>
			</div>
		</div>
	</div>
</div>
