<div class="slide-down-example">
	<ul>
		<li class="HeaderList">
			<p>Element 1<i class="ti ti-chevrons-right"></i></p>
			<ul class="smallList">
				<li class="itemList">Wartość 1</li>
				<li class="itemList">Wartość 2</li>
				<li class="itemList">Wartość 3</li>
			</ul>
		</li>
		<li class="HeaderList">
			<p>Element 2<i class="ti ti-chevrons-right"></i></p>
			<ul class="smallList">
				<li class="itemList">Wartość 1</li>
				<li class="itemList">Wartość 2</li>
				<li class="itemList">Wartość 3</li>
			</ul>
		</li>
		<li class="HeaderList">
			<p>Element 3<i class="ti ti-chevrons-right"></i></p>
			<ul class="smallList">
				<li class="itemList">Wartość 1</li>
				<li class="itemList">Wartość 2</li>
				<li class="itemList">Wartość 3</li>
			</ul>
		</li>
		<li class="HeaderList">
			<p>Element 4<i class="ti ti-chevrons-right"></i></p>
			<ul class="smallList">
				<li class="itemList">Wartość 1</li>
				<li class="itemList">Wartość 2</li>
				<li class="itemList">Wartość 3</li>
			</ul>
		</li>
	</ul>
</div>
